# KotlinAuroRemake1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinauroremake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinauroremake/: Common.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: layout_register.xml  layout_sign_in.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinauroremake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
